api/v1/hmsg.proto

// Copyright 2020 Eryx <evorui аt gmail dοt com>, All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package hooto.hmsg.v1;

option optimize_for = LITE_RUNTIME;
option go_package = ".;hmsg";

enum MsgContentType {
	TextPlain = 0;
	TextHtml = 1;
}

message MsgItem {
	string id = 1;
	uint32 action = 2;
	string to_user = 3;
	string to_email = 4;
	string from_user = 5;
	string from_email = 6;
	uint32 priority = 7;
	string title = 8;
	string body = 9;
	uint32 retry = 10;
	MsgContentType type = 11;
	string log = 12;
	uint32 posted = 13;
	uint32 created = 14;
	uint32 updated = 15;
}

message MailTemplateEntry {
	string name = 1;
	string description = 3;
	repeated MailTemplateLang items = 9;
}

message MailTemplateLang {
	string lang = 1;
	string title = 2;
	string body = 3;
	MsgContentType body_type = 4;
	uint64 version = 13;
}
